html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

#particles-js canvas {
    display: block;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
    transition: opacity .8s ease, transform 1.4s ease
}

#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0
}

html {
    scroll-behavior: smooth;
}

.main{
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
}

body { 
    animation: fadeInAnimation ease 3s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
} 
@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
    } 
} 

#main_img{
    border-radius: 50%;
    max-width: 450px;
    width: auto;
    min-width: 100px;
    margin-left: auto;
}

.nav{
    padding: 10px 15px;
}

#open{
    font-size:30px;
    cursor:pointer;
    color: #df5d20;
    position: fixed;
    padding-left: 30px;
}

#made_by{
    color: white;
    text-align: center;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #df5d20;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-radius: 0px 20px;
  }

.logos{
    display: flex;
    margin: 10px 0;
}

.logo{
    width: 8px;
}

a{
    text-decoration: none;
    color: #df5d20;
}
  
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
.sidenav a:hover {
    color: #f79d37;
  }
  
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

.section{
    width: 92%;
    flex-wrap: wrap;
    border-radius: 20px; 
    flex-direction: column;
    padding: 30px 20px;
    margin: 20px 0px;
    font-family: 'Roboto', sans-serif;
    box-shadow: #e7c5b6 5px 5px;
}

#home{
    border: none;
    text-align: center;
    margin: none;
}

.content{
    text-align: left;
    line-height: 2.5em;
    padding: 0px 50px;
}

#greetings{
    font-size: 1em;
    font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
    color: #df5d20;
}

.section_heading{
    font-size: 2.7em;
    margin-bottom: 10px;
    color: #df5d20;
    font-family: 'Anton', sans-serif;
}

.dev{
    font-size: 2em;
}

#about_img, #exp_img{
    max-width: 25%;
    width: auto;
    float: right;
    border-radius: 10px;
    margin-left: 10px;
}

.about, #exp_1{
    font-size: 1.5em;
}

ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 50% 50%;
}

li{
    display: grid;
    grid-template-columns: 10% 90%;
}

.bx-right-arrow-circle{
    color: #df5d20;
    text-align: center;
    padding:10px 5px;
}

#blogs{
    box-shadow: none;
}

.cards{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 30px 20px;
}

.card{
    box-shadow: #e7c5b6 5px 5px;
    text-align: center;
    padding: 20px 10px;
    margin-left: 10px;
    border-radius: 10px;
    max-width: 80%;
    min-width: 100px;
}

footer{
    background-color: #df5d20;
    padding: 20px 30px;
    width: 100%;
}

@media(max-width:900px){
    .content{
        line-height: 1.8em;
    }
    .section_heading{
        font-size: 2em;
    }
    .dev{
        font-size: 1.2em;
    }
    .about, #exp_1{
        font-size: 13px;
    }

    ul{
        list-style-type: none;
        display: grid;
        grid-template-columns: 45% 45%;
        font-size: 10px;
    }
    #about_img, #exp_img{
        width: 180px;
    }
    .sub_content{
        font-size: 11px;
    }
    #greetings{
        font-size: 20px;
    }
    .section_heading{
        font-size: 24px;
    }
}

@media(max-width:600px){
    .main{
        padding: 5px 10px;
    }
    #main_img{
        width:200px
    }
    .exp_ul{
        display: block;
    }
    .cards{
        padding: 10px 5px; 
        display: block;
    }
    .card{
        margin-left: 0;
    }
    .content{
        line-height: 1.4em;
    }
    .section_heading{
        font-size: 1.6em;
    }
    #greetings{
        font-size: 18px;
    }
    .dev{
        font-size: 1em;
    }
    .about, #exp_1{
        font-size: 13px;
    }
    #exp_img{
        margin-left: 0;
    }
    #exp_content{
        padding-right: 20%;
    }
    .card{
        margin-bottom: 10px;
    }
}

@media(max-width:500px){
    .main{
        padding: 3px 7px;
    }
    #main_img{
        width:150px
    }
    .cards{
        padding: 7px 2px; 
    }
    .content{
        line-height: 1.2em;
        padding: 0 10px;
    }
    .section_heading{
        font-size: 1.4em;
    }
    #greetings{
        font-size: 15px;
    }
    .dev{
        font-size: 13px;
    }
    .about, #exp_1{
        font-size: 10px;
    }
    .bx-right-arrow-circle{
        padding: 5px 3px;
    }
    #open{
        padding-left: 0;
        font-size:20px;
        position: fixed;
    }
    .sidenav a{
        font-size: 20px;
    }
    #exp_content {
        padding-right: 31%;
    }
    .card{
        margin-bottom: 10px;
    }
}

@media(max-width:349px){
    #exp_content {
        padding-right: 5%;
    }
    .i{
        padding: 5px 1px;
    }
}